# build stage
FROM registry.fedoraproject.org/fedora:43 AS builder

# rocm 7.2.3 repo
RUN <<'EOF'
tee /etc/yum.repos.d/rocm.repo <<REPO
[ROCm-7.2.4]
name=ROCm7.2.4
baseurl=https://repo.radeon.com/rocm/rhel10/7.2.4/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
REPO
EOF

# deps
RUN dnf -y --nodocs --setopt=install_weak_deps=False \
  --exclude='*sdk*' --exclude='*samples*' --exclude='*-doc*' --exclude='*-docs*' \
  install \
  make gcc cmake lld clang clang-devel compiler-rt libcurl-devel ninja-build \
  rocm-llvm rocm-device-libs hip-runtime-amd hip-devel \
  rocblas rocblas-devel hipblas hipblas-devel hipblaslt hipblaslt-devel rocm-cmake libomp-devel libomp \
  hipcub-devel rocminfo radeontop \
  git-core vim sudo rsync patch \
  && dnf clean all && rm -rf /var/cache/dnf/*

# rocm env
ENV ROCM_PATH=/opt/rocm \
  HIP_PATH=/opt/rocm \
  HIP_CLANG_PATH=/opt/rocm/llvm/bin \
  HIP_DEVICE_LIB_PATH=/opt/rocm/amdgcn/bitcode \
  PATH=/opt/rocm/bin:/opt/rocm/llvm/bin:$PATH

# rocWMMA – cmake install (version header is generated, raw cp won't work)
RUN git clone -b release/rocm-rel-7.2 --single-branch --depth 1 \
      https://github.com/ROCm/rocWMMA.git /tmp/rocWMMA \
  && cd /tmp/rocWMMA \
  && CC=$ROCM_PATH/llvm/bin/amdclang \
     CXX=$ROCM_PATH/llvm/bin/amdclang++ \
     cmake -B build -S . -G Ninja \
       -DCMAKE_BUILD_TYPE=Release \
       -DCMAKE_INSTALL_PREFIX=$ROCM_PATH \
       -DROCWMMA_BUILD_TESTS=OFF \
       -DROCWMMA_BUILD_SAMPLES=OFF \
       -DGPU_TARGETS="gfx1151" \
       -DOpenMP_CXX_FLAGS="-fopenmp=libomp" \
       -DOpenMP_C_FLAGS="-fopenmp=libomp" \
       -DOpenMP_omp_LIBRARY="/usr/lib64/libomp.so" \
       -DOpenMP_CXX_LIB_NAMES="omp" \
       -DOpenMP_C_LIB_NAMES="omp" \
  && cmake --install build \
  && rm -rf /tmp/rocWMMA

# ds4
WORKDIR /opt/ds4
ARG REPO=https://github.com/kyuz0/ds4.git
ARG BRANCH=rocm-upstream-shape-cyberneurova
RUN git clone -b ${BRANCH} --single-branch ${REPO} . \
  && git clean -xdf \
  && make rocm-upstream ROCM_ARCH=gfx1151 ROCM_PATH=/opt/rocm -j"$(nproc)" \
  && mv ds4-rocm-upstream ds4 \
  && mv ds4-server-rocm-upstream ds4-server \
  && mv ds4-bench-rocm-upstream ds4-bench \
  && cp ds4 ds4-server ds4-bench download_model.sh /usr/local/bin/ \
  && cp scripts/rocm_settings.sh /usr/local/bin/rocm_settings.sh \
  && cp scripts/start_ds4_cli_rocm_upstream.sh /usr/local/bin/ds4-fast \
  && cp scripts/start_ds4_server.sh /usr/local/bin/ds4-server-fast \
  && cp scripts/run_ds4_bench_rocm_upstream.sh /usr/local/bin/ds4-bench-fast \
  && sed -i 's/make.*//g' /usr/local/bin/ds4-fast /usr/local/bin/ds4-server-fast /usr/local/bin/ds4-bench-fast \
  && sed -i 's|\./ds4-rocm-upstream|ds4|g' /usr/local/bin/ds4-fast \
  && sed -i 's|\./ds4-server-rocm-upstream|ds4-server|g' /usr/local/bin/ds4-server-fast \
  && sed -i 's|\./ds4-bench-rocm-upstream|ds4-bench|g' /usr/local/bin/ds4-bench-fast \
  && sed -i 's|source "$ROOT_DIR/scripts/rocm_settings.sh"|source "/usr/local/bin/rocm_settings.sh"|g' /usr/local/bin/ds4-fast /usr/local/bin/ds4-server-fast /usr/local/bin/ds4-bench-fast \
  && sed -i '/if \[\[ ! -f "$MODEL" \]\]/,/fi/d' /usr/local/bin/ds4-fast /usr/local/bin/ds4-server-fast /usr/local/bin/ds4-bench-fast \
  && sed -i 's/cd "$ROOT_DIR"//g' /usr/local/bin/ds4-fast /usr/local/bin/ds4-server-fast /usr/local/bin/ds4-bench-fast \
  && sed -i '/args=(/i for ((i=0; i<${#SERVER_EXTRA_ARGS[@]}; i++)); do case "${SERVER_EXTRA_ARGS[i]}" in -m|--model) MODEL="${SERVER_EXTRA_ARGS[i+1]}" ;; -c|--ctx) CTX="${SERVER_EXTRA_ARGS[i+1]}" ;; -n|--tokens) TOKENS="${SERVER_EXTRA_ARGS[i+1]}" ;; --host) HOST="${SERVER_EXTRA_ARGS[i+1]}" ;; --port) PORT="${SERVER_EXTRA_ARGS[i+1]}" ;; esac; done' /usr/local/bin/ds4-server-fast \
  && chmod +x /usr/local/bin/ds4-fast /usr/local/bin/ds4-server-fast /usr/local/bin/ds4-bench-fast

# runtime stage
FROM registry.fedoraproject.org/fedora-minimal:43

# rocm 7.2.3 repo
RUN <<'EOF'
tee /etc/yum.repos.d/rocm.repo <<REPO
[ROCm-7.2.4]
name=ROCm7.2.4
baseurl=https://repo.radeon.com/rocm/rhel10/7.2.4/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
REPO
EOF

# runtime deps
RUN microdnf -y --nodocs --setopt=install_weak_deps=0 \
  --exclude='*sdk*' --exclude='*samples*' --exclude='*-doc*' --exclude='*-docs*' \
  install \
  bash ca-certificates libatomic libstdc++ libgcc libgomp sudo \
  hip-runtime-amd hipblas hipblaslt \
  rocminfo radeontop procps-ng iproute \
  python3-pip \
  && microdnf clean all && rm -rf /var/cache/dnf/*

# hf CLI for model downloads (hf_xet enables HF_XET_HIGH_PERFORMANCE=1)
RUN pip install --no-cache-dir 'huggingface_hub[hf_xet]'

# copy
COPY --from=builder /usr/local/ /usr/local/
COPY scripts/check_drift.sh /opt/check_drift.sh
RUN chmod +x /opt/check_drift.sh

# ld
RUN echo "/usr/local/lib"  > /etc/ld.so.conf.d/local.conf \
  && echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local.conf \
  && ldconfig

# Toolbox/Distrobox shares the host home directory. Prevent the host's
# ~/.local/lib/python* from shadowing container-installed packages
# (e.g. hf CLI importing the host's broken huggingface_hub).
ENV PYTHONNOUSERSITE=1

CMD ["/bin/bash"]
